# groovyrtm

./: .gitignore  DEPRECATED.md  README.md  README.txt  build.gradle  build.xml  clover.gradle  groovyrtm.ipr  groovyrtm.iws  index.html  params.json
config/: GroovyRtm.properties  RtmService.properties
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
nbproject/private/: private.properties
src/main/groovy/org/eriwen/rtm/: GroovyRtm.groovy  GroovyRtmException.groovy  GroovyRtmUtils.groovy  RtmCollectionParser.groovy
src/main/groovy/org/eriwen/rtm/model/: Note.groovy  Task.groovy  TaskList.groovy
src/org/eriwen/rtm/: GroovyRtm.groovy  GroovyRtmException.groovy  GroovyRtmUtils.groovy  RtmCollectionParser.groovy
src/org/eriwen/rtm/model/: Timezone.groovy
src/test/groovy/integration/org/eriwen/rtm/: GroovyRtmIntegrationTest.groovy
src/test/groovy/org/eriwen/rtm/test/: GroovyRtmTest.groovy  GroovyRtmUtilsTest.groovy  RtmCollectionParserTest.groovy
src/test/groovy/org/eriwen/rtm/test/integration/: GroovyRtmIntegrationTest.groovy
src/test/groovy/unit/org/eriwen/rtm/: GroovyRtmTest.groovy  GroovyRtmUtilsTest.groovy  RtmCollectionParserTest.groovy
test/org/eriwen/rtm/test/: GroovyRtmTest.groovy  GroovyRtmUtilsTest.groovy  RtmCollectionParserTest.groovy
test/org/eriwen/rtm/test/integration/: GroovyRtmIntegrationTest.groovy
