apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.8.6'
    compile 'commons-codec:commons-codec:1.6'
    testCompile 'junit:junit:4.10'
    testCompile 'org.gmock:gmock:0.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
